<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="popup.js"></script>
		<title>
		My Extension
	</title>
	  <link rel="stylesheet" href="style.css">

</head>
<body>
	

	<div class = "myDiv">

		<h2>Quote of the day</h2>

		<br><br><br>

		<img src = "image.png">

		<br><br><br>

		<p id="output"></p>
		
		
	</div>

	
	
</body>
</html>

